
#database configurations

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/diamond_db
db.username=root
db.password=051291

#Java Mail properties. Put here your really info in gMail.
java.mail.username=sevakMart@gmail.com
java.mail.password=sevmartsam
java.mail.host=smtp.gmail.com